
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Dang\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Bill extends Model {
	use HasFactory;
	protected $table = "bills";
	public function bill_detail() {
		return $this->hasMany('App\BillDetail', 'id_bill', 'id');
	}
	public function bill() {
		return $this->belongsTo('App\Customer', 'id_customer', 'id');
	}

}
