
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Dang\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ProductType extends Model {
	use HasFactory;
	protected $table = "type_products";
	public function product() {
		return $this->hasMany('App\Product', 'id_type', 'id');
	}

}
