
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Dang\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Providers;

use App\Models\Cart;
use App\Models\ProductType;
use Illuminate\Pagination\Paginator;
use Illuminate\Support\ServiceProvider;
use Session;

class AppServiceProvider extends ServiceProvider {
	/**
	 * Register any application services.
	 *
	 * @return void
	 */
	public function register() {
		//
	}

	/**
	 * Bootstrap any application services.
	 *
	 * @return void
	 */
	public function boot() {
		view()->composer('header', function ($view) {
				$loai_sp = ProductType::all();
				$view->with('loai_sp', $loai_sp);

			});
		view()->composer('header', function ($view) {
				if (Session('cart')) {
					$oldCart = Session::get('cart');
					$cart = new Cart($oldCart);
					$view->with(['cart' => Session::get('cart'), 'product_cart' => $cart->items, 'totalPrice' => $cart->totalPrice, 'totalQty' => $cart->totalQty]);
				}
			});
		view()->composer('page.dat_hang', function ($view) {
				if (Session('cart')) {
					$oldCart = Session::get('cart');
					$cart = new Cart($oldCart);
					$view->with(['cart' => Session::get('cart'), 'product_cart' => $cart->items, 'totalPrice' => $cart->totalPrice, 'totalQty' => $cart->totalQty]);
				}
			});

		Paginator::useBootstrap();

	}
}
